\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Testing and Evaluation}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testingEvaluation}{{6}{91}{System Testing and Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Graphical user interface testing}{91}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Before Scrolling\relax }}{91}{figure.caption.101}\protected@file@percent }
\newlabel{Fig:Data1}{{6.1}{91}{Before Scrolling\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces After Scrolling\relax }}{91}{figure.caption.101}\protected@file@percent }
\newlabel{Fig:Data2}{{6.2}{91}{After Scrolling\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Before Changing Data\relax }}{92}{figure.caption.102}\protected@file@percent }
\newlabel{Fig:Data1}{{6.3}{92}{Before Changing Data\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces After Changing Data\relax }}{92}{figure.caption.102}\protected@file@percent }
\newlabel{Fig:Data2}{{6.4}{92}{After Changing Data\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Before Typing Message\relax }}{93}{figure.caption.103}\protected@file@percent }
\newlabel{Fig:Data1}{{6.5}{93}{Before Typing Message\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces After Typing Message\relax }}{93}{figure.caption.103}\protected@file@percent }
\newlabel{Fig:Data2}{{6.6}{93}{After Typing Message\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Before Typing Message\relax }}{94}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Guest interaction\relax }}{95}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usability testing}{96}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software performance testing}{96}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compatibility testing}{96}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Exception handling}{96}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Load testing}{96}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Security testing}{97}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Installation testing}{97}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Testing Tables}{98}{section.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces TC-001\relax }}{98}{table.caption.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces TC-002\relax }}{98}{table.caption.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces TC-003\relax }}{98}{table.caption.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces TC-004\relax }}{99}{table.caption.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces TC-005\relax }}{99}{table.caption.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces TC-006\relax }}{99}{table.caption.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces TC-007\relax }}{100}{table.caption.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces TC-008\relax }}{100}{table.caption.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces TC-009\relax }}{100}{table.caption.114}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
}
