\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arch}
\citation{heroku}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{33}{Design}{chapter.4}{}}
\@writefile{brf}{\backcite{arch}{{33}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture \cite  {arch}}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Diagram\relax }}{33}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Constraints}{33}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{heroku}{{33}{4.2}{section.4.2}}}
\citation{decom}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design Methodology}{34}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{decom}{{34}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High Level Design}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conceptual or Logical View}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Authentication Package\relax }}{34}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CRM Portal Package\relax }}{35}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Admin Portal Package\relax }}{35}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Complete Web Package\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{web_package}{{4.5}{36}{Complete Web Package\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Process}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Login\relax }}{37}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Register\relax }}{38}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces New CRO\relax }}{39}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces New Project\relax }}{40}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fetch Meetings\relax }}{40}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Make Payment\relax }}{41}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Chat\relax }}{41}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Book Project\relax }}{42}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Module}{43}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Directory Structure\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{dir_str}{{4.14}{44}{Directory Structure\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Physical}{45}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Deployment Diagram\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dep}{{4.15}{45}{Deployment Diagram\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Security}{45}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Low Level Design}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mobile Authentication}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Splash Screen\relax }}{47}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces First Screen\relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{first_screen}{{4.17}{48}{First Screen\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Login Screen\relax }}{49}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sign up Screen\relax }}{50}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Client View}{51}{subsection.4.5.2}\protected@file@percent }
\newlabel{client_view}{{4.5.2}{51}{Client View}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Client Home\relax }}{51}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Client Drawer\relax }}{52}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Search Screen\relax }}{53}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Categories\relax }}{54}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Client Project Details\relax }}{55}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Book Project\relax }}{56}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Client Profile\relax }}{57}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Confirmation\relax }}{58}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Wish list\relax }}{59}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Investments\relax }}{60}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Book Meeting\relax }}{61}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Investment Detail\relax }}{62}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Payment\relax }}{63}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Owner View}{64}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Owner Home\relax }}{64}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Owner Project Details\relax }}{65}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces New Project\relax }}{66}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Owner Project\relax }}{67}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Owner Meetings\relax }}{68}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Owner Drawer\relax }}{69}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Confirmation\relax }}{70}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Managers\relax }}{71}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces New Manager\relax }}{72}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}CRM for Client}{73}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Contact Us\relax }}{73}{figure.caption.77}\protected@file@percent }
\newlabel{fig:crm_client}{{4.42}{73}{Contact Us\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Complaint Management System for Client}{74}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Register Complaint\relax }}{74}{figure.caption.78}\protected@file@percent }
\newlabel{fig:cpm_register_user}{{4.43}{74}{Register Complaint\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces All Complaints\relax }}{75}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cpm_detail_user}{{4.44}{75}{All Complaints\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Complaint Detail\relax }}{76}{figure.caption.80}\protected@file@percent }
\newlabel{fig:cpm_detail_user}{{4.45}{76}{Complaint Detail\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Web Authentication}{77}{subsection.4.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Web Login\relax }}{77}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Forgot Password\relax }}{77}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Reset Password\relax }}{78}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}CRM for Agent}{79}{subsection.4.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces CRO Chat\relax }}{79}{figure.caption.84}\protected@file@percent }
\newlabel{fig:crm_agent}{{4.49}{79}{CRO Chat\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces CRO Profile\relax }}{79}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}ERP for Admin}{80}{subsection.4.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Admin Dashboard\relax }}{80}{figure.caption.86}\protected@file@percent }
\newlabel{manage}{{4.51}{80}{Admin Dashboard\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Admin Dashboard Hover Effect\relax }}{80}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Admin Transactions\relax }}{81}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Admin Transactions Hover Effect\relax }}{81}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Admin Transaction Modal\relax }}{82}{figure.caption.90}\protected@file@percent }
\newlabel{create}{{4.55}{82}{Admin Transaction Modal\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Admin Meetings\relax }}{82}{figure.caption.91}\protected@file@percent }
\newlabel{create}{{4.56}{82}{Admin Meetings\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Admin CRM Pannel\relax }}{83}{figure.caption.92}\protected@file@percent }
\newlabel{create}{{4.57}{83}{Admin CRM Pannel\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Admin CRM Pannel Modal\relax }}{83}{figure.caption.93}\protected@file@percent }
\newlabel{create}{{4.58}{83}{Admin CRM Pannel Modal\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Admin CRM Pannel Modal Hover\relax }}{84}{figure.caption.94}\protected@file@percent }
\newlabel{create}{{4.59}{84}{Admin CRM Pannel Modal Hover\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Admin Profile\relax }}{84}{figure.caption.95}\protected@file@percent }
\citation{donald}
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Complaints\relax }}{85}{figure.caption.96}\protected@file@percent }
\newlabel{fig:cpm_admin}{{4.61}{85}{Complaints\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GUI Design}{85}{section.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{donald}{{85}{4.6}{section.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Knowledge in Head and World}{85}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Visibility}{85}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mapping}{85}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Constraints}{86}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Simplify}{86}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Standardize}{86}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Error}{86}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Failed Login\relax }}{87}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}External Interfaces}{87}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Database Design}{88}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Database Design\relax }}{88}{figure.caption.98}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
}
