\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{native}
\citation{react}
\citation{express}
\citation{socket}
\citation{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Implementation}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysImplementation}{{5}{89}{System Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools and Technology Used}{89}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{native}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{react}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{express}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{socket}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{sql}{{89}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Development Environment/Languages Used}{89}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Processing Logic/Algorithms}{90}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application Access Security}{90}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Database Security}{90}{section.5.5}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
}
