\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Background/Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Description}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Project Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Scope}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zameen.com}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Graana}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Requirement Specifications}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Existing System vs Proposed System}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functional CRM Requirements}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}CRO Customer Service}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Client Customer Services}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Functional Client Requirements [\nameref {client_view}]}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Explore as Guest}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Explore as Registered Account}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Edit Registered Account}{6}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Book place in project}{6}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Track Investments}{6}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Schedule a Meeting}{6}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Search}{6}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Add to Wish-list}{6}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Add new Project}{7}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}View Scheduled Meetings}{7}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}Create Admin Account }{7}{subsection.3.3.11}%
\contentsline {section}{\numberline {3.4}Functional ERP Requirements}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Manage Meetings, Payments and Projects}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Authenticate Payments}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Create CRO account}{7}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Functional Complaints Requirements}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Register a complaint}{7}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Re send complaint}{7}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Reply to a complaint}{8}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Non Functional Requirements}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Encryption}{8}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Performance}{8}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Usability}{8}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Use Cases}{9}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Diagrams}{9}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Description Tables}{13}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Design}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture \cite {arch}}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design Constraints}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Design Methodology}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}High Level Design}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Conceptual or Logical View}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Process}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Module}{43}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Physical}{45}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Security}{45}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Low Level Design}{47}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Mobile Authentication}{47}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Client View}{51}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Owner View}{64}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}CRM for Client}{73}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Complaint Management System for Client}{74}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Web Authentication}{77}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}CRM for Agent}{79}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}ERP for Admin}{80}{subsection.4.5.8}%
\contentsline {section}{\numberline {4.6}GUI Design}{85}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Knowledge in Head and World}{85}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Visibility}{85}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Mapping}{85}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Constraints}{86}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Simplify}{86}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Standardize}{86}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Error}{86}{subsection.4.6.7}%
\contentsline {section}{\numberline {4.7}External Interfaces}{87}{section.4.7}%
\contentsline {section}{\numberline {4.8}Database Design}{88}{section.4.8}%
\contentsline {chapter}{\numberline {5}System Implementation}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools and Technology Used}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Development Environment/Languages Used}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Processing Logic/Algorithms}{90}{section.5.3}%
\contentsline {section}{\numberline {5.4}Application Access Security}{90}{section.5.4}%
\contentsline {section}{\numberline {5.5}Database Security}{90}{section.5.5}%
\contentsline {chapter}{\numberline {6}System Testing and Evaluation}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Graphical user interface testing}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Usability testing}{96}{section.6.2}%
\contentsline {section}{\numberline {6.3}Software performance testing}{96}{section.6.3}%
\contentsline {section}{\numberline {6.4}Compatibility testing}{96}{section.6.4}%
\contentsline {section}{\numberline {6.5}Exception handling}{96}{section.6.5}%
\contentsline {section}{\numberline {6.6}Load testing}{96}{section.6.6}%
\contentsline {section}{\numberline {6.7}Security testing}{97}{section.6.7}%
\contentsline {section}{\numberline {6.8}Installation testing}{97}{section.6.8}%
\contentsline {section}{\numberline {6.9}Testing Tables}{98}{section.6.9}%
\contentsline {chapter}{\numberline {7}Conclusions}{101}{chapter.7}%
\contentsline {chapter}{References}{103}{section*.116}%
