\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Owner Use Case\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Customer Use Case\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CRO Use Case\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Manager Use Case\relax }}{12}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture Diagram\relax }}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Authentication Package\relax }}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces CRM Portal Package\relax }}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Admin Portal Package\relax }}{35}{figure.caption.39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Complete Web Package\relax }}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Login\relax }}{37}{figure.caption.41}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Register\relax }}{38}{figure.caption.42}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces New CRO\relax }}{39}{figure.caption.43}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces New Project\relax }}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Fetch Meetings\relax }}{40}{figure.caption.45}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Make Payment\relax }}{41}{figure.caption.46}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Chat\relax }}{41}{figure.caption.47}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Book Project\relax }}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Directory Structure\relax }}{44}{figure.caption.49}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Deployment Diagram\relax }}{45}{figure.caption.50}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Splash Screen\relax }}{47}{figure.caption.51}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces First Screen\relax }}{48}{figure.caption.52}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Login Screen\relax }}{49}{figure.caption.53}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Sign up Screen\relax }}{50}{figure.caption.54}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Client Home\relax }}{51}{figure.caption.55}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Client Drawer\relax }}{52}{figure.caption.56}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Search Screen\relax }}{53}{figure.caption.57}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Categories\relax }}{54}{figure.caption.58}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Client Project Details\relax }}{55}{figure.caption.59}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Book Project\relax }}{56}{figure.caption.60}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Client Profile\relax }}{57}{figure.caption.61}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Confirmation\relax }}{58}{figure.caption.62}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Wish list\relax }}{59}{figure.caption.63}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Investments\relax }}{60}{figure.caption.64}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Book Meeting\relax }}{61}{figure.caption.65}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Investment Detail\relax }}{62}{figure.caption.66}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Payment\relax }}{63}{figure.caption.67}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Owner Home\relax }}{64}{figure.caption.68}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Owner Project Details\relax }}{65}{figure.caption.69}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces New Project\relax }}{66}{figure.caption.70}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Owner Project\relax }}{67}{figure.caption.71}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Owner Meetings\relax }}{68}{figure.caption.72}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Owner Drawer\relax }}{69}{figure.caption.73}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Confirmation\relax }}{70}{figure.caption.74}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Managers\relax }}{71}{figure.caption.75}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces New Manager\relax }}{72}{figure.caption.76}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Contact Us\relax }}{73}{figure.caption.77}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Register Complaint\relax }}{74}{figure.caption.78}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces All Complaints\relax }}{75}{figure.caption.79}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Complaint Detail\relax }}{76}{figure.caption.80}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Web Login\relax }}{77}{figure.caption.81}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Forgot Password\relax }}{77}{figure.caption.82}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Reset Password\relax }}{78}{figure.caption.83}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces CRO Chat\relax }}{79}{figure.caption.84}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces CRO Profile\relax }}{79}{figure.caption.85}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Admin Dashboard\relax }}{80}{figure.caption.86}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Admin Dashboard Hover Effect\relax }}{80}{figure.caption.87}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Admin Transactions\relax }}{81}{figure.caption.88}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Admin Transactions Hover Effect\relax }}{81}{figure.caption.89}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Admin Transaction Modal\relax }}{82}{figure.caption.90}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Admin Meetings\relax }}{82}{figure.caption.91}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Admin CRM Pannel\relax }}{83}{figure.caption.92}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces Admin CRM Pannel Modal\relax }}{83}{figure.caption.93}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces Admin CRM Pannel Modal Hover\relax }}{84}{figure.caption.94}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Admin Profile\relax }}{84}{figure.caption.95}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces Complaints\relax }}{85}{figure.caption.96}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces Failed Login\relax }}{87}{figure.caption.97}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Database Design\relax }}{88}{figure.caption.98}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Before Scrolling\relax }}{91}{figure.caption.101}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces After Scrolling\relax }}{91}{figure.caption.101}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Before Changing Data\relax }}{92}{figure.caption.102}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces After Changing Data\relax }}{92}{figure.caption.102}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Before Typing Message\relax }}{93}{figure.caption.103}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces After Typing Message\relax }}{93}{figure.caption.103}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Before Typing Message\relax }}{94}{figure.caption.104}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Guest interaction\relax }}{95}{figure.caption.105}%
\addvspace {10\p@ }
