\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparisons.\relax }}{5}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces UC-001\relax }}{13}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces UC-002\relax }}{14}{table.caption.16}%
\contentsline {table}{\numberline {3.4}{\ignorespaces UC-003\relax }}{15}{table.caption.17}%
\contentsline {table}{\numberline {3.5}{\ignorespaces UC-004\relax }}{16}{table.caption.18}%
\contentsline {table}{\numberline {3.6}{\ignorespaces UC-005\relax }}{17}{table.caption.19}%
\contentsline {table}{\numberline {3.7}{\ignorespaces UC-006\relax }}{18}{table.caption.20}%
\contentsline {table}{\numberline {3.8}{\ignorespaces UC-007\relax }}{19}{table.caption.21}%
\contentsline {table}{\numberline {3.9}{\ignorespaces UC-008\relax }}{20}{table.caption.22}%
\contentsline {table}{\numberline {3.10}{\ignorespaces UC-009\relax }}{21}{table.caption.23}%
\contentsline {table}{\numberline {3.11}{\ignorespaces UC-010\relax }}{22}{table.caption.24}%
\contentsline {table}{\numberline {3.12}{\ignorespaces UC-011\relax }}{23}{table.caption.25}%
\contentsline {table}{\numberline {3.13}{\ignorespaces UC-012\relax }}{24}{table.caption.26}%
\contentsline {table}{\numberline {3.14}{\ignorespaces UC-013\relax }}{25}{table.caption.27}%
\contentsline {table}{\numberline {3.15}{\ignorespaces UC-014\relax }}{26}{table.caption.28}%
\contentsline {table}{\numberline {3.16}{\ignorespaces UC-015\relax }}{27}{table.caption.29}%
\contentsline {table}{\numberline {3.17}{\ignorespaces UC-016\relax }}{28}{table.caption.30}%
\contentsline {table}{\numberline {3.18}{\ignorespaces UC-017\relax }}{29}{table.caption.31}%
\contentsline {table}{\numberline {3.19}{\ignorespaces UC-018\relax }}{30}{table.caption.32}%
\contentsline {table}{\numberline {3.20}{\ignorespaces UC-019\relax }}{31}{table.caption.33}%
\contentsline {table}{\numberline {3.21}{\ignorespaces UC-020\relax }}{32}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces TC-001\relax }}{98}{table.caption.106}%
\contentsline {table}{\numberline {6.2}{\ignorespaces TC-002\relax }}{98}{table.caption.107}%
\contentsline {table}{\numberline {6.3}{\ignorespaces TC-003\relax }}{98}{table.caption.108}%
\contentsline {table}{\numberline {6.4}{\ignorespaces TC-004\relax }}{99}{table.caption.109}%
\contentsline {table}{\numberline {6.5}{\ignorespaces TC-005\relax }}{99}{table.caption.110}%
\contentsline {table}{\numberline {6.6}{\ignorespaces TC-006\relax }}{99}{table.caption.111}%
\contentsline {table}{\numberline {6.7}{\ignorespaces TC-007\relax }}{100}{table.caption.112}%
\contentsline {table}{\numberline {6.8}{\ignorespaces TC-008\relax }}{100}{table.caption.113}%
\contentsline {table}{\numberline {6.9}{\ignorespaces TC-009\relax }}{100}{table.caption.114}%
\addvspace {10\p@ }
