\backcite {arch}{{vi}{(document)}{Doc-Start}}
\backcite {erp}{{xiii}{(document)}{Doc-Start}}
\backcite {crm}{{xiii}{(document)}{Doc-Start}}
\backcite {pern}{{xiii}{(document)}{Doc-Start}}
\backcite {jwt}{{xiii}{(document)}{Doc-Start}}
\backcite {zameen}{{3}{2.1}{section.2.1}}
\backcite {graana}{{3}{2.2}{section.2.2}}
\backcite {arch}{{33}{4.1}{section.4.1}}
\backcite {heroku}{{33}{4.2}{section.4.2}}
\backcite {decom}{{34}{4.3}{section.4.3}}
\backcite {donald}{{85}{4.6}{section.4.6}}
\backcite {native}{{89}{5.1}{section.5.1}}
\backcite {react}{{89}{5.1}{section.5.1}}
\backcite {express}{{89}{5.1}{section.5.1}}
\backcite {socket}{{89}{5.1}{section.5.1}}
\backcite {sql}{{89}{5.1}{section.5.1}}
