\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{acknows.aux}
\citation{arch}
\@writefile{brf}{\backcite{arch}{{vi}{(document)}{Doc-Start}}}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{arch}{1}
\bibcite{erp}{2}
\bibcite{crm}{3}
\bibcite{pern}{4}
\bibcite{jwt}{5}
\bibcite{zameen}{6}
\bibcite{graana}{7}
\bibcite{heroku}{8}
\bibcite{decom}{9}
\bibcite{donald}{10}
\bibcite{native}{11}
\bibcite{react}{12}
\bibcite{express}{13}
\bibcite{socket}{14}
\@writefile{toc}{\contentsline {chapter}{References}{103}{section*.116}\protected@file@percent }
\bibcite{sql}{15}
\gdef \@abspage@last{122}
